<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepiej zarabiający aktorzy na świecie</title>
	<meta name="description" content="Serwis prezentuje top 10 najlepiej zarabiających aktorów na świecie. Sprawdź, czy znasz ich wszystkich." />
	<meta name="keywords" content="top 10, aktor, aktorka, zarobek, kino, netflix" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container	
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo 
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav 
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content 
	{
		float: left;
		padding: 20px;
		width: 640px;	
	}
	#ad 
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px:
		background-color: lightgray;
	}
	#footer 
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	</style>
	

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepiej zarabiający aktorzy w 2021 roku - TOP 10</h1>
		</div>
	
		<div id="nav">
			1. Dwayne Johnson  <br />
			2. Ryan Reynolds <br />
			3. Mark Wahlenberg  <br />
			4. Ben Affleck <br />
			5. Vin Diesel  <br />
			6. Akshay Kumar <br />
			7. Lin-Manuel Miranda <br />
			8. Will Smith  <br />
			9. Adam Sandler <br />
			10. Jackie Chan <br />
		</div>
		
		<div id="content">
			<h2>Dwayne Johnson</h2>

			Dwayne Douglas Johnson (ur. 2 maja 1972 w Hayward) – amerykański wrestler, aktor i futbolista samoańskiego, irlandzkiego i afrykańskiego pochodzenia, znany też pod swoim pseudonimem ringowym jako The Rock. 
			<br/><br/>
			W czasie studiów na Uniwersytecie Miami trenował futbol akademicki i wraz z reprezentacją swojej uczelni wygrał mistrzostwa krajowe w 1991. Później przez krótki czas należał do profesjonalnej drużyny Calgary Stampeders. Był wrestlerem znanym głównie ze względu na swoją charyzmę. Czasopismo „Wrestling Observer Newsletter” sześciokrotnie wyróżniło go jako najbardziej charyzmatycznego wrestlera roku. Ośmiokrotnie zdobył główne mistrzostwo WWE, poza tym jest Triple Crown Championem i wygrał Royal Rumble w 2000. Jego autobiografia The Rock Says... z 2000 zajęła pierwsze miejsce na liście bestsellerów opublikowanej przez The New York Times. 
			<br/><br/>
			W 2001 debiutował jako aktor, grając rolę głównego czarnego charakteru w filmie Mumia powraca. Często grał w filmach akcji. Za swoje kreacje filmowe otrzymał nagrody Teen Choice Award i People’s Choice Award, a także gwiazdę na Alei Gwiazd w Los Angeles. W 2016 Forbes oszacował, że Dwayne „The Rock” Johnson był najlepiej zarabiającym aktorem w okresie od czerwca 2015 do czerwca 2016. 
			<br/>
			<img src="dwaynejohnson.jpg" />
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najbogatszi aktorzy w 2021 - TOP 10! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>